import "main.library"

fn main(): void =>
  print("Starting main method ... \n")
  var num: int = 5
  var fact: int = factorial(num)
  print($"Factorial of {num} is {fact}\n")

  if is_prime(7) =>
    print("7 is prime\n")
  else =>
    print("7 is not prime\n")

  var repeated: str = repeat_string("hello ", 3)
  print(repeated + "world!\n")

  var sum: int = 0
  for var k: int = 1; k <= 10; k++ =>
    sum = sum + k
  print($"Sum 1 to 10: {sum}\n")

  print_types()

  print("Complete main method ... \n")
