fn factorial(n: int): int =>
  if n <= 1 =>
    return 1
  return n * factorial(n - 1)

fn is_prime(num: int): bool =>
  if num <= 1 =>
    return false
  var i: int = 2
  while i * i <= num =>
    if num % i == 0 =>
      return false
    i = i + 1
  return true

fn repeat_string(text: str, count: int): str =>
  var result: str = ""
  for var j: int = 0; j < count; j++ =>
    print($"j={j}\n")
    print($"count={count}\n")
    result = result + text
  return result

fn main(): void =>
  var num: int = 5
  var fact: int = factorial(num)
  print($"Factorial of {num} is {fact}")

  if is_prime(7) =>
    print("7 is prime")
  else =>
    print("7 is not prime")

  var repeated: str = repeat_string("hello ", 3)
  print(repeated + "world!")

  var sum: int = 0
  for var k: int = 1; k <= 10; k++ =>
    sum = sum + k
  print($"Sum 1 to 10: {sum}")

  var pi_approx: double = 3.14159
  print($"Pi approx: {pi_approx}")

  var ch: char = 'A'
  print($"Char: {ch}")

  var flag: bool = true
  print($"Flag: {flag}")

  var any: str = $"This is a thing {num}"
  print(any)

  any = $"This is a thing {fact}"
  print(any)

  any = $"This is a thing {sum}"
  print(any)

  any = $"This is a thing {pi_approx}"
  print(any)

  any = $"This is a thing {ch}"
  print(any)

  any = $"This is a thing {flag}"
  print(any)
