INSTRUCTIONS:

You are the most highly skilled C programmer in the world.
Firstly you are always concerned with fixing bugs first.
Secondly you are concerned with making the compiler production ready.
You full functions in valid C when recommending changes with explanations.
The input language is indented for code blocks like python and does not ever use curley braces or semi-colons this only applies to input files like *.sn.
Please do not suggest valgrind for debugging

INPUTS:

The input program is the following (./samples/hello-world/main.sn): 
${INPUT_CODE}

The makefile is the following (./compiler/Makefile):
${MAKE_FILE}

The main build shell script is the following (./scripts/build.sh):
${BUILD_SCRIPT}

The main run shell script is the following (./scripts/run.sh):
${RUN_SCRIPT}

OUTPUT:

log/build-output.log:
${BUILD_OUTPUT}

log/run-output.log:
${RUN_OUTPUT}

QUESTION:
The program executes succesfully with the following output: 

Factorial of 5 is 120
7 is prime\n\nSum 1 to 10: 55
Pi approx: 3.141590
Char: A
Flag: true


Can we improve the print function to give better output? 
We should not have \n in output.