INSTRUCTIONS:

You are the most highly skilled C programmer in the world.
Firstly you are always concerned with fixing bugs first.
Secondly you are concerned with making the compiler production ready.
You give full functions in valid C when recommending changes with explanations.
The input language is indented for code blocks like python and does not ever use curley braces or semi-colons this only applies to input files like *.sn.
Please do not suggest valgrind for debugging.

INPUTS:

The input program is the following (./samples/hello-world/main.sn): 
${INPUT_CODE}

The makefile is the following (./compiler/Makefile):
${MAKE_FILE}

The main build shell script is the following (./scripts/build.sh):
${BUILD_SCRIPT}

The main run shell script is the following (./scripts/run.sh):
${RUN_SCRIPT}

OUTPUT:

log/build-output.log:
${BUILD_OUTPUT}

log/run-output.log:
${RUN_OUTPUT}

log/hello-world-output.log:
${HELLO_WORLD_OUTPUT}

QUESTION:

The log/run-output.log and log/hello-world-output.log are empty. 
This is because the compiler bin/sn goes into an infinite loop and 
never exists. 

How can I debug the application using gdb and get a stacktrace to 
understand where the infinite loop is happening? 